<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="%PUBLIC_URL%/favicon.svg" type="image/svg+xml">
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" type="image/png">

    <title>elstat</title>
    <meta name="description" content="a status page for elixi.re">
  </head>
  <body>
    <noscript>
      <style>
        html, body, .javascript-notice {
          width: 100%; height: 100%;
          padding: 0; margin: 0;
          font: 24px system-ui, sans-serif;
        }
        .javascript-notice {
          display: flex; justify-content: center; align-items: center;
        }
      </style>
      <div class="javascript-notice">
        javascript is required
      </div>
    </noscript>
    <div id="root"></div>
  </body>
</html>
